<!DOCTYPE html>
<html lang="%LANG_ISO_CODE%">
  <head>
    <meta charset="utf-8" />
    <meta httpEquiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    
    <!-- Favicon -->
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico" />
    
    <!-- Title -->
    <title>%WEB_TITLE%</title>
    
    <!-- Vector icon font CSS -->
    <style>
      @font-face {
        font-family: 'AntDesign';
        src: url('%PUBLIC_URL%/fonts/AntDesign.ttf') format('truetype');
      }
      @font-face {
        font-family: 'Entypo';
        src: url('%PUBLIC_URL%/fonts/Entypo.ttf') format('truetype');
      }
      @font-face {
        font-family: 'EvilIcons';
        src: url('%PUBLIC_URL%/fonts/EvilIcons.ttf') format('truetype');
      }
      @font-face {
        font-family: 'Feather';
        src: url('%PUBLIC_URL%/fonts/Feather.ttf') format('truetype');
      }
      @font-face {
        font-family: 'FontAwesome';
        src: url('%PUBLIC_URL%/fonts/FontAwesome.ttf') format('truetype');
      }
      @font-face {
        font-family: 'FontAwesome5_Brands';
        src: url('%PUBLIC_URL%/fonts/FontAwesome5_Brands.ttf') format('truetype');
      }
      @font-face {
        font-family: 'FontAwesome5_Regular';
        src: url('%PUBLIC_URL%/fonts/FontAwesome5_Regular.ttf') format('truetype');
      }
      @font-face {
        font-family: 'FontAwesome5_Solid';
        src: url('%PUBLIC_URL%/fonts/FontAwesome5_Solid.ttf') format('truetype');
      }
      @font-face {
        font-family: 'Fontisto';
        src: url('%PUBLIC_URL%/fonts/Fontisto.ttf') format('truetype');
      }
      @font-face {
        font-family: 'Foundation';
        src: url('%PUBLIC_URL%/fonts/Foundation.ttf') format('truetype');
      }
      @font-face {
        font-family: 'Ionicons';
        src: url('%PUBLIC_URL%/fonts/Ionicons.ttf') format('truetype');
      }
      @font-face {
        font-family: 'MaterialCommunityIcons';
        src: url('%PUBLIC_URL%/fonts/MaterialCommunityIcons.ttf') format('truetype');
      }
      @font-face {
        font-family: 'MaterialIcons';
        src: url('%PUBLIC_URL%/fonts/MaterialIcons.ttf') format('truetype');
      }
      @font-face {
        font-family: 'Octicons';
        src: url('%PUBLIC_URL%/fonts/Octicons.ttf') format('truetype');
      }
      @font-face {
        font-family: 'SimpleLineIcons';
        src: url('%PUBLIC_URL%/fonts/SimpleLineIcons.ttf') format('truetype');
      }
      @font-face {
        font-family: 'Zocial';
        src: url('%PUBLIC_URL%/fonts/Zocial.ttf') format('truetype');
      }
    </style>
    
    <!-- Meta tags for PWA -->
    <meta name="description" content="%WEB_DESCRIPTION%" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
  </head>
  <body>
    <div id="root"></div>
  </body>
</html> 